# mi

./: README.md  pom.xml
mi-core/: pom.xml
mi-rest/: pom.xml
mi-service-api/: pom.xml
mi-service-impl/: pom.xml
mi-web/: pom.xml
mi-web/src/main/java/com/dpg/mi/: MiWebApplication.java
mi-web/src/main/resources/: application.properties
