##application name
application.name=mi

##port
server.port=8080

##spring database one configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mall?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=mypass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver